/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 10, 2020 */



@font-face {
    font-family: 'glegoobold';
    src: url('glegoo-bold-webfont.woff2') format('woff2'),
         url('glegoo-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'glegooregular';
    src: url('glegoo-regular-webfont.woff2') format('woff2'),
         url('glegoo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}